<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 구글 아이콘 -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .item {
            min-width: 500px;
            height: 35px;
            margin: 5px;
            padding: 5px;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .item>.left {
            width: calc(100% - 30px);
            height: 100%;
            border: 1px solid;
            display: flex;
            align-items: center;
            padding-left: 5px;
        }

        .item>.right {
            width: 30px;
            height: 100%;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="text" class="input"><span> | </span><button class="btn">입력</button>
    <hr>
    <div class="container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 요소 검색
            const inputEl = document.querySelector('.input');
            const btnEl = document.querySelector('.btn');
            const containerEl = document.querySelector('.container');

            // 이벤트 처리
            btnEl.addEventListener('click', () => {
                const text = inputEl.value;
                if (isValid(text)) {
                    createNode(text);
                    inputEl.value = '';
                }
            });

            // 유효성 체크 함수
            function isValid(text) {
                const regex = /^[0-9]/; // 첫문자가 숫자값이 나오는 경우

                if (text.trim() === '') {
                    alert("공백을 입력하면 안됩니다.");
                    return false;
                } else if (regex.test(text)) {
                    alert("첫문자는 숫자가 들어오면 안됩니다.");
                    return false;
                }
                return true;
            }

            // 노드 생성 함수
            function createNode(text) {
                // 노드 생성
                const divEl = document.createElement('div');
                const leftEl = document.createElement('div');
                const rightEl = document.createElement('div');
                const deleteEl = document.createElement('span');
                deleteEl.classList.add('material-symbols-outlined');
                deleteEl.innerHTML = 'delete';

                // 스타일링(class 추가)
                divEl.classList.add('item');
                leftEl.classList.add('left');
                rightEl.classList.add('right');

                // 텍스트 추가
                leftEl.textContent = text;

                // 삭제 이벤트 추가
                rightEl.addEventListener('click', () => {
                    containerEl.removeChild(divEl);
                });

                // 노드 연결
                rightEl.appendChild(deleteEl);
                divEl.appendChild(leftEl);
                divEl.appendChild(rightEl);
                containerEl.appendChild(divEl);
            }
        });
    </script>
</body>

</html>