<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 24
        }
    </style>

    <style>
        * {
            font-size: 1rem;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 24;
            font-size: 1.5rem;
        }

        input {
            height: 35px;
        }

        .btn {
            width: 75px;
            height: 35px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        th,
        td {
            width: 50px;
            height: 35px;
            border: 1px solid;
            margin: 2px;
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 150px;
        }

        th:nth-child(3),
        td:nth-child(3) {
            width: 700px;
        }

        td.delete{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        td.delete>span{
            cursor: pointer;
        }
    </style>

</head>

<body>
    <form action="" name="joinForm" onsubmit="return false">
        <input name="username" placeholder="이름을 입력하세요">
        <input name="age" placeholder="나이를 입력하세요">
        <input name="address" placeholder="주소를 입력하세요">
        <button class="btn">입력</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
                <th>삭제</th>
            </tr>
        </thead>
        <tbody>

        </tbody>

    </table>

    </div>
    <script>
        // form의 기본기능은 비활성화합니다
        //입력버튼을 눌렀을때 table의 tbody에 입력된 (이름/나이/주소/삭제버튼)이 생성될수 있도록합니다
        //입력된 노드의 이름/나이/주소를 수정할수 있도록합니다.
        //특정행의 삭제버튼을 클릭했을때 해당 행이 삭제 될수 있도록 합니다.

        //특정행의 위치를 위로이동/아래로 이동이 가능하도록 합니다(나중에)

        const btnEl = document.querySelector('.btn');
        const formEl = document.joinForm;
        const usernameEl = formEl.username;
        const ageEl = formEl.age;
        const addressEl = formEl.address;
        const tableBodyEl = document.querySelector('table tbody');

        //이벤트 
        btnEl.addEventListener('click', () => {
            const name = usernameEl.value;
            const age = ageEl.value;
            const addr = addressEl.value;
            createNode({ "name": name, "age": age, "addr": addr })
            usernameEl.value="";
            ageEl.value="";
            addressEl.value="";
        })

        //노드 추가
        const createNode = (profile) => {
            
            //유효성 체크 
            if(!isValid(profile)) return ;

            //새노드 생성
            const trEl = document.createElement("tr");

            const nameEl = document.createElement("td");
            const ageEl = document.createElement("td");
            const addrEl = document.createElement("td");
            const deleteEl = document.createElement("td");
            
            const deleteIconEl = document.createElement('span');
            deleteIconEl.classList.add('material-symbols-outlined');
            deleteIconEl.innerHTML = 'delete';


            //데이터 삽입 
            nameEl.innerHTML = profile.name;
            ageEl.innerHTML = profile.age;
            addrEl.innerHTML = profile.addr;

            //스타일링
            trEl.classList.add('item');
            nameEl.classList.add('name')
            ageEl.classList.add('age')
            addrEl.classList.add('addr')
            deleteEl.classList.add('delete')

            //이벤트 처리(삭제)
            deleteIconEl.addEventListener('click',deleteNode)

            //노드 연결
            deleteEl.appendChild(deleteIconEl);

            trEl.appendChild(nameEl);
            trEl.appendChild(ageEl);
            trEl.appendChild(addrEl);
            trEl.appendChild(deleteEl);

            tableBodyEl.appendChild(trEl);

        }

        //노드 삭제
        const deleteNode = (e) => { 
            console.log('delete clicked',e);
            const parentNode = e.target.parentNode.parentNode;
            parentNode.remove();
        }

        //유효성 체크
        function isValid(profile){
            console.log('typeof',profile)
            if(
                profile.name.trim()==="" &&
                profile.age.trim()==="" &&
                profile.addr.trim()===""
            ){
                alert("사용자 정보를 입력하세요");
                return false;
            }
            if(profile.name.trim()===""){
                alert("이름을 입력하세요");
                return false;
            }
            if(profile.age.trim()===""){
                alert("나이를 입력하세요");
                return false;
            }
            if(profile.addr.trim()===""){
                alert("주소를 입력하세요");
                return false;
            }
            return true;
        }

    </script>
</body>

</html>