<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- SWIPER CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wrapper {}

        .wrapper>header {
            height: 100px;
            border: 1px solid;

            display: flex;
            justify-content: space-between;
        }

        .wrapper>header>.top-header {
            height: 40px;
            border: 1px solid;
        }

        .wrapper>header>.top-header>.left {
            border: 1px solid;
            width: 300px;
            height: 100%;
        }
        .wrapper>header>.top-header>.left>.swiper {
            height: 100%;
            width: 100%;
        }

        .wrapper>header>.top-header>.right {
            border: 1px solid;
        }

        .wrapper>header>nav {
            height: calc(100% - 40px);
        }

        .wrapper>main {}

        .wrapper>main>section {}

        /*  */
        .wrapper>main>section.banner-section {
            min-height: 720px;
            border: 1px solid;
        }

        .wrapper>main>section.banner-section>.swiper {
            height: 100%;
        }

        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper {
            height: 100%;
        }

        .banner-section>.swiper>.swiper-wrapper>.swiper-slide {
            height: 100%;
        }

        .banner-section>.swiper .swiper-pagination {}

        .banner-section>.swiper .swiper-pagination>.swiper-pagination-bullet {
            width: 15px;
            height: 15px;
            background-color: orange;
            opacity: 0.8;
        }

        .banner-section>.swiper .swiper-pagination>.swiper-pagination-bullet-active {
            background-color: royalblue;
            opacity: 1 !important;
        }

        .banner-section>.swiper .swiper-button-prev,
        .banner-section>.swiper .swiper-button-next {
            color: white;
            width: 50px;
            height: 50px;
            background-color: black;
            padding: 5px;
            border-radius: 50%;
            font-size: 1rem;
        }

        .banner-section>.swiper .swiper-button-prev::after,
        .banner-section>.swiper .swiper-button-next::after {
            font-size: 1.3rem;
            font-weight: 800;
        }

        /* ------------------------------ */
        .multi-slide-banner {
            height: 300px;
            /* border: 1px solid; */
            padding: 10px;
        }

        .multi-slide-banner>.swiper {
            height: 100%;
            /* border: 1px solid; */
            padding: 5px;
        }

        .multi-slide-banner>.swiper>.swiper-wrapper {
            height: 100%;
            /* border: 1px solid; */
            padding: 5px;
        }

        .multi-slide-banner>.swiper>.swiper-wrapper>.swiper-slide {
            height: 100%;
            border: 1px solid;
            padding: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <div class="left">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">공지사항1</div>
                            <div class="swiper-slide">공지사항2</div>
                            <div class="swiper-slide">공지사항3</div>
                            <div class="swiper-slide">공지사항4</div>
                            <div class="swiper-slide">공지사항5</div>
                            <div class="swiper-slide">공지사항6</div>
                            <div class="swiper-slide">공지사항7</div>
                        </div>
                    </div>
                </div>
                <div class="right"></div>
            </div>
            <nav></nav>
        </header>
        <main>
            <section class="banner-section">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="./images/curri_01.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/curri_02.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/curri_03.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/curri_04.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/curri_05.jpg" />
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </section>

            <section class="multi-slide-banner">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                        <div class="swiper-slide">Slide 9</div>
                        <div class="swiper-slide">Slide 10</div>
                        <div class="swiper-slide">Slide 11</div>
                        <div class="swiper-slide">Slide 12</div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>

    <script>
        const swiper_banner = new Swiper(
            ".wrapper>main>section.banner-section>.swiper",
            {
                // Optional parameters
                direction: "horizontal",
                autoplay: {
                    delay: 2000,
                    // pauseOnMouseEnter : true,
                },
                loop: true,

                effect: "slide", // slide(기본) , fade , scroll , cube , coverflow ,flip
                mousewheel: true,
                //   slidesPerView: 3,
                //   spaceBetween: 50, // 사이간격
                //   speed: 300, // 애니메이션 전환속도 효과
                //   centeredSlides: true,

                pagination: {
                    el: ".wrapper>main>section.banner-section .swiper-pagination",
                    clickalbe: true,
                    type: "bullets", //bullets(기본) fraction progressbar
                },

                // // If we need pagination
                // pagination: {
                //     el: '.swiper-pagination',
                // },

                // // Navigation arrows
                navigation: {
                    nextEl:
                        ".wrapper > main > section.banner-section .swiper-button-next",
                    prevEl:
                        ".wrapper > main > section.banner-section .swiper-button-prev",
                },

                // // And if we need scrollbar
                // scrollbar: {
                //     el: '.swiper-scrollbar',
                // },
            }
        );
    </script>
    <script>
        const multiSlideBanner = new Swiper(".multi-slide-banner > .swiper", {
            // Optional parameters
            direction: "horizontal",
            autoplay: {
                delay: 2000,
                //   pauseOnMouseEnter : true,
                disableOnInteraction: true,
            },
            loop: true,

            effect: "slide", // slide(기본) , fade , scroll , cube , coverflow ,flip
            mousewheel: true,
            // slidesPerView: 4,
            //   spaceBetween: 50, // 사이간격
            //   speed: 300, // 애니메이션 전환속도 효과
            //   centeredSlides: true,

            // // If we need pagination
            // pagination: {
            //     el: '.swiper-pagination',
            // },

            // // Navigation arrows
            navigation: {
                nextEl: ".multi-slide-banner > .swiper .swiper-button-next",
                prevEl: ".multi-slide-banner > .swiper .swiper-button-prev",
            },
        });
    </script>
    <script>
        const notice_slider = new Swiper('header>.top-header>.left .swiper', {
            // Optional parameters
            direction: "vertical",
            autoplay: {
                delay: 2000
            },
            loop: true,

            effect: "scroll", // slide(기본) , fade , scroll , cube , coverflow ,flip
            mousewheel: true,
            slidesPerView: 1,
        });
    </script>
</body>

</html>