<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1280px;
            height: 800px;
            border: 1px solid;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .main-thread {
            width: 300px;
            border: 1px solid;
            height: 100%;
        }

        .sub1-thread {
            width: 300px;
            border: 1px solid;
            height: 100%;
        }

        .sub2-thread {
            width: 300px;
            border: 1px solid;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="main-thread"></div>
        <div class="sub1-thread"></div>
        <div class="sub2-thread"></div>
    </div>

    <script>
        const mainThread = document.querySelector('.main-thread');
        const sub1Thread = document.querySelector('.sub1-thread');
        const sub2Thread = document.querySelector('.sub2-thread');

        // MAIN Thread 반복 동작
        let cnt = 0;
        setInterval(() => {
            mainThread.innerHTML += `mainThread..${++cnt}<br/>`;
        }, 1000);

        // // Promise 비동기 처리객체
        // function sub_process_executor(val) {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(() => {
        //             resolve(val);   // 비동기 요청 성공시에 전달되는 (then이하로 받기)
        //         }, 3000);
        //     });
        // }
        // // sub1-thread 동작
        // sub_process_executor(1)
        //     .then((response) => {
        //         console.log(response)
        //         sub1Thread.innerHTML = `sub-thread ${response}`;
        //     })  // 비동기 요청 성공시에 전달되는 (then이하로 받기)
        //     .catch((error) => { console.log(error) });      // 비동기 요청 실패시에 전달되는 (catch이하로 받기)

        // // sub2-thread 동작
        // sub_process_executor(2)
        //     .then((response) => {
        //         console.log(response)
        //         sub2Thread.innerHTML = `sub-thread ${response}`;
        //     })  // 비동기 요청 성공시에 전달되는 (then이하로 받기)
        //     .catch((error) => { console.log(error) });      // 비동기 요청 실패시에 전달되는 (catch이하로 받기)

        //   async , await - 비동기처리 순서를 지정
        // async 예약어 : 해당 함수가 비동기적인 처리를 하는 포르세스임을 암시
        // await 예약어 : async 블럭 내부에서 사용되며 비동기 작업에 완료시까지 대기나는 예약어
        async function sub_process_func() {
            function sub_process_executor(val) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        resolve(val);   // 비동기 요청 성공시에 전달되는 (then이하로 받기)
                    }, 3000);
                });
            }
            async function sub_process_func() {
                await sub_process_executor(1)
                    .then((response) => {sub1Thread.innerHTML = `sub-thread ${response}`;
                    })
                    .catch(() => { })
                    
                await sub_process_executor(2)
                    .then((response) => {sub1Thread.innerHTML = `sub-thread ${response}`;
                    })
                    .catch(() => { })
            }
        }
    </script>
</body>

</html>