<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1816" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PVrwrn3sAUliG3SW16DB-0" value="&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;Unit&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="100" width="160" height="178" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-1" value="&lt;div&gt;hp : int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-0" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-9" value="&lt;div&gt;amor : int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-0" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-11" value="&lt;div&gt;type : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-0" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-0" vertex="1">
          <mxGeometry y="118" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-3" value="&lt;i&gt;move() : void&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-0" vertex="1">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-10" value="&lt;i&gt;UnderAttack(int damage)&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-0" vertex="1">
          <mxGeometry y="152" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-16" value="Marine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="330" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-17" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ myGun : &lt;b&gt;Gun&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-16" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-34" value="+ base_damage: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-16" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-16" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-19" value="+ setGun(Gun gun) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-16" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvnuxMPW66HS9TptjvaD-0" value="+ attack(Unit unit) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="PVrwrn3sAUliG3SW16DB-16">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-20" value="Medic" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="340" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-21" value="+ heallingPoint : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-20" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-20" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-23" value="+ Healling(Unit) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-20" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-25" value="" style="endArrow=block;html=1;rounded=0;exitX=0.537;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-16" target="PVrwrn3sAUliG3SW16DB-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="360" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-26" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-27" value="" style="endArrow=block;html=1;rounded=0;exitX=0.426;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;entryX=0.515;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-20" target="PVrwrn3sAUliG3SW16DB-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="369" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-28" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-29" value="Rifle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="330" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-30" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-29" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-29" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-32" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-29" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-33" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=1.003;exitY=0.934;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-43" target="PVrwrn3sAUliG3SW16DB-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-35" value="Pistol" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="330" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-36" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-35" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-35" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-38" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-35" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-39" value="Gun&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="90" width="160" height="178" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-40" value="+ maxBullitCnt : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-39" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvnuxMPW66HS9TptjvaD-1" value="+ curBullitCnt : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="PVrwrn3sAUliG3SW16DB-39">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-43" value="+ power : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-39" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-39" vertex="1">
          <mxGeometry y="118" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-42" value="&lt;i&gt;+ fire(Unit) : void&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-39" vertex="1">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-48" value="&lt;i&gt;+ reload(int bullit) : void&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-39" vertex="1">
          <mxGeometry y="152" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-44" value="" style="endArrow=block;html=1;rounded=0;exitX=0.455;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;entryX=0.499;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-29" edge="1" target="PVrwrn3sAUliG3SW16DB-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="369" as="sourcePoint" />
            <mxPoint x="90" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-45" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-44" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-46" value="" style="endArrow=block;html=1;rounded=0;exitX=0.602;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;entryX=0.477;entryY=0.955;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-35" edge="1" target="PVrwrn3sAUliG3SW16DB-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="370" as="sourcePoint" />
            <mxPoint x="100" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-47" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-49" value="Barrack" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="560" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-50" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-49" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-49" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-52" value="+GetMarine() : Marine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-49" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-53" value="+GetMedic() : Medic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-49" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-54" value="" style="endArrow=open;html=1;rounded=0;exitX=0.396;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;dashed=1;entryX=0.493;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-49" edge="1" target="MvnuxMPW66HS9TptjvaD-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="542" as="sourcePoint" />
            <mxPoint x="414" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-55" value="Denpendency" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-54" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-56" value="" style="endArrow=open;html=1;rounded=0;exitX=0.59;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;entryX=0.454;entryY=1.111;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-49" target="PVrwrn3sAUliG3SW16DB-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="569" as="sourcePoint" />
            <mxPoint x="424" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-57" value="Denpendency" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-56" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-63" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;UnitFactory&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="940" width="160" height="126" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-64" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-63" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-65" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-63" vertex="1">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-66" value="+GetMarine() : Marine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-63" vertex="1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-67" value="+GetMedic() : Medic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-63" vertex="1">
          <mxGeometry y="100" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-68" value="MarineFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="760" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-69" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-68" vertex="1">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-68" vertex="1">
          <mxGeometry y="56" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-71" value="+GetMarine() : Marine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-68" vertex="1">
          <mxGeometry y="64" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-72" value="+GetMedic() : Medic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-68" vertex="1">
          <mxGeometry y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-73" value="MedicFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="514" y="760" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-74" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-73" vertex="1">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-73" vertex="1">
          <mxGeometry y="56" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-76" value="+GetMarine() : Marine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-73" vertex="1">
          <mxGeometry y="64" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-77" value="+GetMedic() : Medic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-73" vertex="1">
          <mxGeometry y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-79" value="" style="endArrow=block;html=1;rounded=0;exitX=1.005;exitY=1.151;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-72" target="PVrwrn3sAUliG3SW16DB-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="831" as="sourcePoint" />
            <mxPoint x="437" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-80" value="Implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-79" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-81" value="" style="endArrow=block;html=1;rounded=0;exitX=0.487;exitY=1.119;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="890" as="sourcePoint" />
            <mxPoint x="780" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-82" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-81" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-83" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.479;exitY=1.093;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=1;endSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-53" target="PVrwrn3sAUliG3SW16DB-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="418" as="sourcePoint" />
            <mxPoint x="339" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-84" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.483;exitY=1.093;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=1;endSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-53" target="PVrwrn3sAUliG3SW16DB-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="684" as="sourcePoint" />
            <mxPoint x="460" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-85" value="Factory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="560" width="160" height="112" as="geometry">
            <mxRectangle x="760" y="560" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-86" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-85" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-85" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-88" value="+GetMarine() : Marine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-85" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-89" value="+GetMedic() : Medic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-85" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-90" value="&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/div&gt;Building" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="910" width="160" height="178" as="geometry">
            <mxRectangle x="760" y="560" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-91" value="+ hp : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-90" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-95" value="+ sheld : int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-90" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-96" value="&lt;div&gt;+ ammor : int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-90" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-92" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-90" vertex="1">
          <mxGeometry y="118" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-93" value="+BuildStructure() :void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-90" vertex="1">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-94" value="+UnderAttack(Unit) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-90" vertex="1">
          <mxGeometry y="152" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-104" value="" style="endArrow=block;html=1;rounded=0;exitX=0.47;exitY=1.093;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-89" target="PVrwrn3sAUliG3SW16DB-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="685" as="sourcePoint" />
            <mxPoint x="783" y="922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-105" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-104" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-106" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;ICanFly&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="910" width="160" height="152" as="geometry">
            <mxRectangle x="760" y="560" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-107" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-106" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-106" vertex="1">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-111" value="+move():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-106" vertex="1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-112" value="+Land():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-106" vertex="1">
          <mxGeometry y="100" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-113" value="+Fly() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-106" vertex="1">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-115" value="" style="endArrow=block;html=1;rounded=0;exitX=0.56;exitY=1.115;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;entryX=0.404;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-53" target="PVrwrn3sAUliG3SW16DB-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="685" as="sourcePoint" />
            <mxPoint x="790" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-116" value="Implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-115" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-117" value="" style="endArrow=block;html=1;rounded=0;exitX=0.529;exitY=1.147;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="685" as="sourcePoint" />
            <mxPoint x="940" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-118" value="Implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PVrwrn3sAUliG3SW16DB-117" vertex="1" connectable="0">
          <mxGeometry x="-0.0546" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-119" value="AddOn" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="560" width="160" height="86" as="geometry">
            <mxRectangle x="760" y="560" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-120" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-119" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-121" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="PVrwrn3sAUliG3SW16DB-119" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-122" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="PVrwrn3sAUliG3SW16DB-119" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PVrwrn3sAUliG3SW16DB-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.003;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.063;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=diamondThin;startFill=0;endSize=9;targetPerimeterSpacing=7;startSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PVrwrn3sAUliG3SW16DB-87" target="PVrwrn3sAUliG3SW16DB-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="710" as="sourcePoint" />
            <mxPoint x="940" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
