<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="t4iyJ-2K-X9mLFhjT-cI" name="페이지-1">
    <mxGraphModel dx="1834" dy="1294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4U73mpekZpH4oj2P53OJ-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="3Y2qNAMYO-wNbByZRbtN-3" target="4U73mpekZpH4oj2P53OJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Y2qNAMYO-wNbByZRbtN-3" value="시작" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Y2qNAMYO-wNbByZRbtN-4" value="끝" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-122.5" y="850" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Y2qNAMYO-wNbByZRbtN-11" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-17.5" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Y2qNAMYO-wNbByZRbtN-15" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-67.5" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Y2qNAMYO-wNbByZRbtN-17" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-67.99999999999977" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Y2qNAMYO-wNbByZRbtN-19" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Y2qNAMYO-wNbByZRbtN-52" value="05" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-170" width="660" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-5" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="4U73mpekZpH4oj2P53OJ-2" target="4U73mpekZpH4oj2P53OJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-2" value="n 입력&lt;div&gt;m 입력&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-132.5" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="4U73mpekZpH4oj2P53OJ-4" target="4U73mpekZpH4oj2P53OJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-4" value="n&amp;gt;=m" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-112.5" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="4U73mpekZpH4oj2P53OJ-6" target="4U73mpekZpH4oj2P53OJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-6" value="tmp = n&lt;div&gt;n = m&lt;/div&gt;&lt;div&gt;m = tmp&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-132.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-8" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-80" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-14" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="4U73mpekZpH4oj2P53OJ-9" target="4U73mpekZpH4oj2P53OJ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-9" value="i = n&lt;div&gt;sum = 0&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-132.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-11" value="" style="edgeStyle=none;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4U73mpekZpH4oj2P53OJ-4" target="4U73mpekZpH4oj2P53OJ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-62" y="190" as="sourcePoint" />
            <mxPoint x="-62" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-240" y="140" />
              <mxPoint x="-240" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-12" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-150" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-16" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="4U73mpekZpH4oj2P53OJ-13" target="4U73mpekZpH4oj2P53OJ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-13" value="i&amp;lt;=m" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-112.5" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-15" value="sum += i&lt;div&gt;i++&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-132.5" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-17" value="" style="edgeStyle=none;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.99;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4U73mpekZpH4oj2P53OJ-15" target="4U73mpekZpH4oj2P53OJ-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-62" y="420" as="sourcePoint" />
            <mxPoint x="-62" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="640" />
              <mxPoint x="40" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-18" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-82.5" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-24" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="4U73mpekZpH4oj2P53OJ-20" target="3Y2qNAMYO-wNbByZRbtN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-20" value="SUM 출력" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-132.5" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-22" value="" style="edgeStyle=none;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.089;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4U73mpekZpH4oj2P53OJ-13" target="4U73mpekZpH4oj2P53OJ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-62" y="550" as="sourcePoint" />
            <mxPoint x="-62" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="500" />
              <mxPoint x="-200" y="756" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4U73mpekZpH4oj2P53OJ-23" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-151" y="471" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
