<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            border: 1px solid;
        }

        .drag-block {
            display: flex;
            justify-content: left;
            align-items: center;

            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .d4 {
            width: 500px;
            height: 500px;
            padding: 10px;
            border: 5px dashed gray;
            position: relative;
            color: gray;
        }

        .d4::after {
            content: "+";
            font-size: 7rem;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
            top: -20px;
        }

        .preview {
            width: 150px;
            height: 500px;
            border: 1px solid;
            padding: 10px;

            display: flex;
            justify-content: start;
            align-items: center;
            overflow-y: auto;
            overflow-x: hidden;
            gap: 5px;
            flex-direction: column;
        }

        .preview::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>

    <div class="d1"></div>
    <hr />
    <div class="d2"></div>
    <hr />
    <div class="d3"></div>
    <hr />
    <div class="drag-block">
        <div class="d4"></div>
        <div class="preview"></div>
    </div>
    <script>
        const d1El = document.querySelector('.d1');
        var cnt = 0;
        d1El.addEventListener('click', (e) => {
            // console.log('clicked...',e);
            console.log('clicked...', e.target);
            d1El.innerHTML = `<h1>${++cnt}</h1>`
        });

        // 클로저 이용 상태관리
        function clickHandler() {
            let cnt = 0;
            function addCnt(node) {
                cnt++;
                node.innerHTML = `<h2>클로저내 CNT : ${cnt}</h2>`;
                console.log("clicked...", cnt);
            }
            return addCnt;
        }
        const addCnt = clickHandler();
        const d2El = document.querySelector('.d2');
        d2El.addEventListener('click', () => {
            addCnt(d2El);
        });

        // mouseEnter   : 마우스 진입
        // mouseOver    : 마우스 머무를시
        // mouseLeave   : 마우스 나갈때
        // click        : 마우스 1 클릭
        // dblclick      : 마우스 2 클릭
        // contextmenu  : 마우스 우클릭
        const d3El = document.querySelector('.d3');
        // d3El.addEventListener('mouseenter',()=>{d3El.innerHTML=`<h1>MOUSE_ENTER</h1>`});
        // d3El.addEventListener('mouseover',()=>{d3El.innerHTML=`<h1>MOUSE_OVER</h1>`});
        // d3El.addEventListener('mouseleave',()=>{d3El.innerHTML=`<h1>MOUSE_LEAVE</h1>`});
        // d3El.addEventListener('click',()=>{d3El.innerHTML=`<h1>MOUSE_CLICK</h1>`});
        d3El.addEventListener('dblclick', () => { d3El.innerHTML = `<h1>MOUSE_DBCLICK</h1>` });
        d3El.addEventListener('contextmenu', (e) => {
            e.preventDefault();
            d3El.innerHTML = `<h1>MOUSE_우클릭</h1>`
        });
        document.addEventListener('contextmenu', e => {
            e.preventDefault();
        })


        //드래그 드랍 이벤트
        // dragstart    : 드래그 시작(마우스를 클릭해서 끌어당김.. 데이터 전달 설정)
        // drag         : 드래그 중
        // dragenter    : 드래그가 대상 영역 위로 이동시(요소가 드랍의 대상이 될때)
        // dragover     : 드래그가 대상 영역 위에 있는 동안(요소가 드랍의 대상이 될때)
        // dragleave    : 드래그가 대상 영역 에서 벗어남 (요소가 드랍의 대상이 될때)
        // dragend      : 드래그 종료
        // drop         : 드랍처리(마우스를 뗌.. 데이터를 가져와 처리)


        let maxSize = 1024 * 1024 * 1   // 최대 업로드 가능 사이즈 (1Mb)
        function isValid(file)              // 유효성 체크 함수 
        {

            if (!file.type.startsWith("image/")) {
                //이미지 파일인지
                alert("이미지 파일만 업로드 가능합니다.")
                return false;
            }
            else if (file.size >= (1024 * 1024 * 1)) {
                //사이즈가 maxSize를 초과하는지
                alert("파일 업로드의 최대 사이즈는 1 MB입니다.")
                return false;
            } else {
                return true;
            }
        }

        const d4El = document.querySelector('.d4');
        d4El.addEventListener('dragenter', (e) => {
            e.preventDefault();
            console.log('dragenter', e)
        })
        d4El.addEventListener('dragover', (e) => {
            e.preventDefault();
            d4El.style.border = "5px dashed lightgray";
            d4El.style.color = "lightgray";
            console.log('dragover', e)
        })
        d4El.addEventListener('dragleave', (e) => {
            d4El.style.border = "5px dashed gray";
            d4El.style.color = "gray";
            e.preventDefault();

            console.log('dragleave', e)
        })
        d4El.addEventListener('dragend', (e) => {
            e.preventDefault();

            console.log('dragend', e)
        })
        d4El.addEventListener('drop', (e) => {
            e.preventDefault();
            d4El.style.border = "5px dashed gray";
            d4El.style.color = "gray";

            console.log('drop', e)
            console.log('drop', e.target)
            console.log('drop', e.dataTransfer)
            console.log('drop', e.dataTransfer.files)

            const files = e.dataTransfer.files;
            for (let i = 0; i < files.length; i++) {
                console.log('drop', e.dataTransfer.files[i])
                const file = e.dataTransfer.files[i];

                //유효성 확인(FN)
                if (!isValid(file)) return;


                //미리보기로 이미지 보여주기
                const previewEl = document.querySelector('.preview');
                const newImgEl = document.createElement('img');
                newImgEl.src = URL.createObjectURL(file);
                newImgEl.setAttribute('style', 'width:100%;height:100%;object-fit:contain');
                previewEl.prepend(newImgEl);
            }

        })

    </script>



</body>

</html>