<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        /* common */
        a{ text-decoration: none;color:black;}
        ul{list-style: none;margin:0;padding :0;}
        body{margin :0;}

        /* layout */
        .layout-1280{
            width:1280px;
            margin : 0 auto;
        }
        

        .wrapper{

        }
        /* header */
        .wrapper>header{}
        .wrapper>header>.top-header{}
        
        .wrapper>header>nav{
            height:50px;
           
        }
        /* main-menu */
        .wrapper>header>nav>ul.main-menu{
            border : 1px solid red;
            display:flex;
            justify-content: space-between;
            height:100%;
            
        }
        .wrapper>header>nav>ul.main-menu>li{
            border : 1px solid green;
            width:100%;
            height:100%;
            line-height:50px;
            text-align:center;
            position:relative;
           
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            background-color: yellowgreen;
            display:block;
        }

        /* sub-menu */
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
            background-color: aqua;
            position:absolute;
            left:0;
            top:50px;
            width:100%;

            display:none;
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            border : 1px solid rosybrown;
            
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
            background-color: red;
            display: block;
          
        }

        /* hover event */
        .wrapper>header>nav>ul.main-menu:hover .sub-menu{
            display:block;
        }



        /* main  */
        .wrapper>main{
            
        }
        .wrapper>main>section{
            height : 400px;
            width :100%;
            background-color: orange;
        }
        /* footer */
        .wrapper>footer{}
    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav class="layout-1280">
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">1_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">2_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">3_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">4_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_submenu</a></li>
                            <li><a href="javascript:void(0)">2_submenu</a></li>
                            <li><a href="javascript:void(0)">3_submenu</a></li>
                            <li><a href="javascript:void(0)">4_submenu</a></li>
                            <li><a href="javascript:void(0)">5_submenu</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>