<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        position이 설정이 안되어있는 요소의 스타일엔 z-index는 설정할 수 없다.
         z-index : auto 순서에 맞게 z-index를 고려
         */

        .parent {
            width: 500px;
            height: 500px;
            background-color: chartreuse;
        }

        .parent>.son {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            border: 1px solid;
        }

        .parent>.son:nth-child(1){
            position: relative;
            z-index: 100;
        }
        .parent>.son:nth-child(2){
            position: relative;
            top: -20px;
            background-color: antiquewhite;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="son">1</div>
        <div class="son">2</div>
        <div class="son">3</div>
        <div class="son">4</div>
    </div>
</body>

</html>