<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            ;
        }

        .wrapper {}

        .wrapper>header {
            height: 100px;
            border: 1px solid;
        }

        .wrapper>main {}

        .wrapper>main>section {}

        /*  */
        .wrapper>main>section.banner-section {
            min-height: 720px;
            border: 1px solid;
        }

        .wrapper>main>section.banner-section>.swiper {
            height: 100%;
        }

        .swiper-wrapper {
            height: 100%;
        }

        .swiper-slide {
            height: 100%;
        }

        .wrapper>main>section.banner-section>.swiper .swiper-pagination {}
        .wrapper>main>section.banner-section>.swiper .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background-color: skyblue;
            opacity: 5;
        }
        .wrapper>main>section.banner-section>.swiper .swiper-pagination-bullet-active {
            background-color: blue;
            opacity: 1; 
        }
        .baneer-section>.swiper .swiper-button-prev,
        .baneer-section>.swiper .swiper-button-next{
            color: white;
            width: 50px;
            height: 50px;
            background-color: black;
            padding: 5px;
            border-radius: 50%;
            font-size: 1rem;
        }
        .baneer-section>.swiper .swiper-button-prev::after,
        .baneer-section>.swiper .swiper-button-next::after{
            font-size: 1.3rem;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <main>
            <section class="banner-section">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="./images/curri_01.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/curri_02.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/curri_03.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/curri_04.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./images/curri_05.jpg" alt=""></div>
                        ...
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
<script>
    const swiper_banner = new Swiper('.wrapper>main>section.banner-section>.swiper', {
        // Optional parameters
        direction: 'horizontal',
        autoplay: {
            delay: 3000,
            // pauseOnMouseEnter: true,
        },
        loop: true,

        // effect : 'slide',    // slide(기본) , fade, cube, flip, coverflow , scroll
        // mouseWheel: true,   // 마우스 휠로 슬라이드 이동
        // slidesPerView: 3,   // 한번에 보여줄 슬라이드 갯수
        // spaceBetween: 30,   // 슬라이드 사이 여백
        // speed : 300,    // 슬라이드 이동 속도
        // centeredSlides: true,   // 화면 가운데로 슬라이드 이동

        // If we need pagination
        pagination: {
            el: '.wrapper>main>section.banner-section>.swiper .swiper-pagination',
            clickable: true,
            type : 'bullets',   // bullets(기본), fraction, progress, custom
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });
</script>

</html>