<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타자 연습</title>
    <!-- GOOGLE ICON -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=local_shipping" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 800px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .container>* {
            margin-bottom: 20px;
        }

        .container>h1 {
            text-align: center;
            color: #333;
        }

        .container>#target-text {
            font-size: 1.5rem;
            text-align: left;
            color: #555;
        }

        .container>input[type="text"] {
            width: 100%;
            height: 35px;
            font-size: 1.2rem;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .container>#result {
            font-size: 1.5rem;
            text-align: left;
            min-height: 30px;
        }

        .valid {
            color: green;
        }

        .invalid {
            color: red;
        }

        #percentage {
            border: 1px solid #ccc;
            width: 100%;
            padding: 2px;
            position: relative;
            height: 22px;
            border-radius: 4px;
            background-color: #e0e0e0;
        }

        #percentage span {
            width: 25px;
            position: absolute;
            left: 0;
            transition: .7s;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #4caf50;
            color: #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>타자 연습</h1>
        <div id="target-text"></div>
        <div id="result">입력된 값이 올바른지 여부를 확인하는 부분입니다</div>
        <input type="text" id="input-text" placeholder="위 문장을 입력하세요" />
        <div id="percentage">
            <span class="material-symbols-outlined">local_shipping</span>
        </div>

    </div>
    <script>
        // 요소 찾기
        const targetTextEl = document.querySelector('#target-text');
        const resultEl = document.querySelector('#result');
        const inputEl = document.querySelector('#input-text');

        // 문장 배열
        const texts = [
            "묻고 더블로 가!",
            "꼭 그렇게 모두 가져가야만 속이 후련했냐",
            "신에게는 아직 12척의 배가 남아 있사옵니다",
            "아직 한발 남았다",
            "HTML/CSS/JS 공부중입니다. 생각보다 쉽진않지만 재미지죠?",
            "아니면 어쩔수없죠.... 재밌다고 생각하면 재밌는겁니다",
        ]
        let textsIdx = parseInt(Math.random() * 100) % texts.length;
        targetTextEl.innerHTML = texts[textsIdx];

        // 이벤트 처리
        inputEl.addEventListener('input', (e) => {
            const text = texts[textsIdx];
            let validCnt = 0;
            let resultHTML = '';
            const inputedValue = inputEl.value;

            for (let i = 0; i < inputedValue.length; i++) {
                if (i >= text.length) {
                    resultHTML += `<span class='invalid'>${inputedValue[i]}</span>`
                } else if (text[i] !== inputedValue[i]) {
                    resultHTML += `<span class='invalid'>${inputedValue[i]}</span>`
                } else {
                    resultHTML += `<span class='valid'>${inputedValue[i]}</span>`
                    validCnt++;
                }
            }

            resultEl.innerHTML = resultHTML;
            const progressPercent = (validCnt / text.length) * 100;
            const progressIconEl = document.querySelector('#percentage span');
            if (progressPercent !== 100)
                progressIconEl.style.left = `${progressPercent}%`;
            else
                progressIconEl.style.left = `calc(${progressPercent}% - 25px)`;

            if (text === inputedValue) {
                setTimeout(() => {
                    inputEl.disabled = true;
                    while (true) {
                        let tmp = parseInt(Math.random() * 100) % texts.length;
                        if (tmp !== textsIdx) {
                            textsIdx = tmp;
                            break;
                        }
                    }

                    targetTextEl.innerHTML = texts[textsIdx];
                    inputEl.value = "";
                    resultEl.innerHTML = "";
                    inputEl.disabled = false;
                    inputEl.focus();
                    progressIconEl.style.left = `0`;
                }, 1000);
            }
        })
    </script>
</body>

</html>