<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  */
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        .wrapper{
            width: 1280px;
            height: 1080px;
            margin: 0 auto;
            border: 1px solid;
            padding: 10px;
        }
        .parent{
            height: 150px;
            border: 1px solid;

            display: flex;
            /* 수평 배치 : center, right, left, space-between, space-evenly space-around */
            justify-content: center;
            /* item간 여백지정없는 설정시 gap option 사용가능 */
            gap: 10px;
            /* 수직 배치 : start,enc,center,flex-start,flex0end */
            align-items: center;
            /* 방향지정 : row,coloumn row-reverse, column-reverse*/
            flex-direction: row-reverse;
        }
        .parent>.child{
            width: 120px;
            /* height: 40px; */
            border: 1px solid;
           
        }
        .parent>.child:nth-child(1){
             /* heifhgt 설정 */
             align-self: stretch;
        }
        .parent>.child:nth-child(2){
             /* heifhgt 설정 */
             align-self: stretch;
        }
        .parent>.child:nth-child(3){
            align-self: flex-start;
            height: 50px;
        }
        .parent>.child:nth-child(4){
            align-self: flex-end;
        }

        /*  */
        .parent2{
            display: flex;
            border: 1px solid;
            /* 수평 배치 : center, right, left, space-between, space-evenly space-around */
            justify-content: left;
            /* item간 여백지정없는 설정시 gap option 사용가능 */
            gap: 15px;
            /* 수직 배치 : start,enc,center,flex-start,flex0end */
            align-items: center;
            /* 방향지정 : row,coloumn row-reverse, column-reverse*/
            flex-direction: row;
            /* flex-wrap */
            flex-wrap: wrap;
            padding: 15px;
        }
        .parent2>.child2{
            border: 1px solid;
            width: 200px;
            height: 200px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
        </div>
        <div class="parent2">
            <div class="child2">1</div>
            <div class="child2">2</div>
            <div class="child2">3</div>
            <div class="child2">4</div>
            <div class="child2">5</div>
            <div class="child2">6</div>
            <div class="child2">7</div>
            <div class="child2">8</div>
            <div class="child2">9</div>
            <div class="child2">10</div>
            <div class="child2">11</div>
            <div class="child2">12</div>
            <div class="child2">13</div>
            <div class="child2">14</div>
            <div class="child2">15</div>
            <div class="child2">16</div>
            <div class="child2">17</div>
            <div class="child2">18</div>
            <div class="child2">19</div>
            <div class="child2">20</div>
        </div>
    </div>
</body>

</html>