<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height: 50px; margin: 10px; background-color: orange;
        }
        div:hover{
            width: 500px;
        }
        div:nth-child(1){
            transition: .5s;
        }
        div:nth-child(2){
            transition: .3s;
        }
        div:nth-child(3){
            transition: .2s;
        }
        p{
            border: 1px solid;
            height: 35px;
            width: 200px;
            box-sizing: border-box;
        }
        p>input[type="text"]{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            outline: none;
            border: 0;
            font-size: 1.3rem;
            padding-left: 10px;
            box-sizing: border-box;
        }
        p>span{
            display: block;
            width: 0px;
            height: 1px;
            background-color: lightblue;
            transition: 1s;
            background: linear-gradient(to left , red
            , green, yellow);
        }
        /* 포커스 줄때 */
        p>input[type="text"]:focus+span{
            width: 100%;
            background: linear-gradient(to right , red
            , green, yellow);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <hr>
    <p>
        <input type="text">
        <span></span>
    </p>
</body>
</html>