<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sitemenu{}
        .sitemenu>input[type="checkbox"]{}
        .sitemenu>label{}
        .sitemenu>label>span{
            display: block;
            width: 35px;
            height: 2px;
            background-color: gray;
            margin: 8px;
            transition: .5s;
        }
        .sitemenu>input[type="checkbox"]:checked+label>span:nth-child(1){
            transform: translate(0px, 8px) rotate(45deg);
        }
        .sitemenu>input[type="checkbox"]:checked+label>span:nth-child(2){}
        .sitemenu>input[type="checkbox"]:checked+label>span:nth-child(3){
            transform: translate(0px, -8px) rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="itemenu">
        <input type="checkbox" id="chk">
        <label for="chk">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
</body>
</html>