<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 150px;
            height: 150px;
            position: relative;
            /* 원근법 설정 */
            perspective: 1000px;
        }
        .item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>
</body>
</html>