<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body::-webkit-scrollbar
        {
            display:none;
        }
        div {
            width: 400px;
            height: 40px;
            background-color: orange;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }
        
        div:nth-child(1){
            animation-name:moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        div:nth-child(2){

            position:relative;
            animation-name: moving2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        body{
            margin : 0;
        }

        @keyframes moving1{
            from{margin-left:100%;}
            to{margin-left:0;}
        }

        @keyframes moving2{
            from{top:100vw;}
            to{top:0;}
        }
    </style>
</head>

<body>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
</body>

</html>