----------------------------------------------------
useradd : 사용자 계정 생성명령어
----------------------------------------------------
 
----------------------------------
[옵션]
----------------------------------
-u :UID 지정
-g :주그룹 지정
-G :보조 그룹 지정
-c : 주석,설명
-d : 홈디렉토리 경로 지정
-m:  메뉴얼 참조(man useradd)
-k : 스컬디렉토리 경로 지정
-s : 쉘 지정 

----------------------------------
[실습] -옵션 적용
----------------------------------
-------------------
유저 생성1
-------------------
useradd test1
useradd -u 510 test2	

-------------------
유저 생성2(그룹지정)
-------------------
useradd -g test1 test3	
cf) 그룹을 지정하지 않으면 uid와 동일한 gid의 그룹이 생성된다
useradd -G heath test4		

-------------------
유저 생성3(주석,설명)
-------------------
useradd -c itbank test5

-------------------
유저 생성4(홈디렉토리경로지정)
-------------------
useradd -d /export/home/test6 test6
useradd -d /export/home test8
useradd -d /export/home/heath test9
주의1 ) 홈디렉토리 경로 변경시 해당되는 홈디렉토리를 먼저 생성해야 한다.
주의2 ) 홈디렉토리 경로 지정시 경로 끝에 계정명과 동일한 홈디렉토리명까지 기재할 것

-------------------
유저 생성5(스컬 경로 지정)
-------------------
useradd -m -k /skeltest test7
cf)skel 디렉토리 홈디렉토리를 구성하는 뼈대, 계정 생성시 한번만 복사한다.

-------------------
유저 생성6(쉘 지정)
-------------------
useradd -s /bin/ksh test10	=> -s 쉘지정

----------------------------------------------------
[미니 문제]
----------------------------------------------------
1. test10 계정 생성시 UID 값 1800 으로 지정
2. test20 계정 생성시 주그룹을 test10 으로 지정
3. test30 계정 생성시 보조그룹 test10 추가
4. test40 계정 생성시 홈디렉토리 경로를 /export/test40 으로 지정
5. test50 계정 생성시 스컬경로를 /skel2 로하고 test50홈디렉토리에 test50파일
이 생성되도록 하세요
6. test60 계정 생성시 쉘을 /bin/ksh 로 설정 






























