====================================
(생성)
CREATE TABLE `test2_db`.`tbl_user` (
  `user_id` VARCHAR(45) NOT NULL,
  `user_name` VARCHAR(45) NULL,
  `age` INT NULL,
  `address` VARCHAR(1024) NULL,
  PRIMARY KEY (`user_id`));
-----------------------------------------------
CREATE TABLE `test2_db`.`tbl_score` (
  `user_id` VARCHAR(45) NOT NULL,
  `user_sex` VARCHAR(45) NULL,
  `subject` VARCHAR(45) NULL,
  `section` VARCHAR(45) NULL,
  `article` VARCHAR(45) NULL,
  `score` INT NULL,
  PRIMARY KEY (`user_id`));
-----------------------------------------------
CREATE TABLE `test2_db`.`tbl_product` (
  `id` VARCHAR(100) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `category` VARCHAR(10) NULL,
  `details` VARCHAR(1024) NULL,
  `date` DATETIME NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`id`));

=======================================
(추가)
ALTER TABLE `test1_db`.`tbl_user` 
ADD COLUMN `gender` CHAR(1) NULL AFTER `address`;

==========================================
(삭제)
ALTER TABLE `test1_db`.`tbl_user` 
DROP COLUMN `user_name`;
==============================================
(수정)
ALTER TABLE `test1_db`.`tbl_user` 
CHANGE COLUMN `gender` `gen` VARCHAR(10) NULL ;
=================================================
(내용 추가)
INSERT INTO `test1_db`.`tbl_user` (`user_id`, `age`, `address`, `gen`) VALUES ('user1', '11', '대구', '남');
------------------------------------------------------------------------------------------------------------
INSERT INTO `test2_db`.`tbl_product` (`id`, `name`, `category`, `date`, `price`, `amount`) VALUES ('1112', 'SAMSUNG_FLEX2', '가전', '2024/01/22', '3,000,000', '50');
INSERT INTO `test2_db`.`tbl_product` (`id`, `name`, `category`, `date`, `price`, `amount`) VALUES ('2000', '대우_통들이_01', '가전', '2024/01/22', '590,000', '25');
INSERT INTO `test2_db`.`tbl_product` (`id`, `name`, `category`, `date`, `price`, `amount`) VALUES ('3001', '이것이리눅스다', '도서', '2023/01/22', '30,000', '1000');
=====================================================================
(수정)
UPDATE `test1_db`.`tbl_user` SET `age` = '22', `address` = '울산' WHERE (`user_id` = 'user1');
----------------------------------------------------------------------------------------------------
UPDATE `test2_db`.`tbl_product` SET `date` = '2023/01/01' WHERE (`id` = '1111');
UPDATE `test2_db`.`tbl_product` SET `date` = '2023/01/01' WHERE (`id` = '1112');
UPDATE `test2_db`.`tbl_product` SET `date` = '2023/01/01' WHERE (`id` = '2000');
UPDATE `test2_db`.`tbl_product` SET `date` = '2023/01/01' WHERE (`id` = '3001');

======================================================================
(삭제)
DELETE FROM `test1_db`.`tbl_user` WHERE (`user_id` = 'user1');

